{
  "name": "MY9 Learning Center",
  "short_name": "MY9 LC",
  "description": "MY9 Learning Center is an online learning platform",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f4f4f4",
  "background_color": "#17252a",
  "display": "standalone"
}
